{
  "name": "Prodi STI Universitas Halmahera",
  "short_name": "STI Uniera",
  "description": "Program Studi Sistem dan Teknologi Informasi Universitas Halmahera — mencetak profesional teknologi berstandar global.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "lang": "id",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["education"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pendaftaran",
      "short_name": "Daftar",
      "description": "Informasi dan formulir pendaftaran mahasiswa baru",
      "url": "/#daftar",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kontak",
      "short_name": "Kontak",
      "description": "Hubungi tim Prodi STI",
      "url": "/#kontak",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
